AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: alias/aws/s3
      LoggingConfiguration: {}
  s3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: MyBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: DEVELOPMENT ONLY - Allow get requests originating from localhost.
            Effect: Deny
            Principal: '*'
            Action:
              - s3:GetObject
            Resource:
              Fn::Join: [ '', [ Fn::GetAtt: [ MyS3Bucket, Arn ], '/Contracts/*' ] ]
            Condition:
              StringLike:
                aws:Referer:
                  - 'http://localhost:*/*'
                  - 'https://localhost:*/*'