AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: alias/aws/s3
      LoggingConfiguration: {}
  MyBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: MyBucket
      PolicyDocument:
        Version: '2012-09-09'
        Statement:
          - Sid: DEVELOPMENT
            Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::761256965697:root'
            Action:
              - "*"
            Resource: !Sub '${MyBucket.Arn}/*'